APP_NAME=app1
APP_ENV=production
APP_KEY=base64:i+aG8ALTSIXx83HZ0euCWUt8S9Pxr1AVV62vZMYMTas=
APP_DEBUG=true
APP_URL=http://tmscripada-001-site5.rtempurl.com
APP_TIMEZONE=America/Guayaquil

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=error

# 🔧 SQL Server CONFIG
DB_CONNECTION=sqlsrv
DB_HOST=SQL5110.site4now.net
DB_PORT=1433
DB_DATABASE=db_a7992a_acondicionamiento
DB_USERNAME=db_a7992a_acondicionamiento_admin
DB_PASSWORD=Cripada2021

# ⚠️ NO USES: DB_ENCRYPT, DB_TRUST_SERVER_CERTIFICATE, DB_URL
# ESPECIALMENTE EN 32 BITS CON DRIVERS LIMITADOS

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

CACHE_DRIVER=file
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=apps@cripada.com
MAIL_PASSWORD=$Cr1P4D42023$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=apps@cripada.com
MAIL_FROM_NAME="| APP | GRUPO CRIPADA S.A."



